- id: REQ-PARSE
  title: YAML Parsing
  derived_from: [SYS-REQ]
  description: The system must parse requirements lists from YAML files.

- id: REQ-GRAPH
  title: Requirement Graph Validation
  derived_from: [SYS-REQ]
  description: The system must validate that all 'derived_from' parents exist and check for cyclic dependencies.

- id: REQ-SCAN-REGEX
  title: Regex Tag Extraction
  derived_from: [SYS-SCAN]
  description: The scanner must extract requirement IDs and optional coverage percentages from source code using regex.

- id: REQ-SCAN-DIR
  title: Directory Traversal
  derived_from: [SYS-SCAN]
  description: The system must recursively scan directories.

- id: REQ-SCAN-FILE
  title: File Traversal
  derived_from: [REQ-SCAN-DIR]
  description: The system must scan files in directories of type reqs.

- id: REQ-CLI
  title: Command Line Interface
  derived_from: [SYS-CI]
  description: The system must provide a CLI to run checks.

- id: REQ-EXCHANGE-IMPORT
  title: ReqIF Import
  derived_from: [SYS-EXCHANGE]
  description: The exchange tool must read a .reqif XML file and convert it to a .rqtr YAML file, preserving IDs, titles, descriptions and derivation links.

- id: REQ-EXCHANGE-EXPORT
  title: ReqIF Export
  derived_from: [SYS-EXCHANGE]
  description: The exchange tool must read a .rqtr YAML file and produce a valid ReqIF XML file.

- id: REQ-VALIDATE-SCHEMA
  title: Schema Validation
  derived_from: [SYS-VALIDATE]
  description: The validate tool must check .rqtr files against the canonical JSON Schema and report all violations.
